# cdk

./: README.md  deploy.sh  destroy.sh  pom.xml  test.sh
cdk/: deploy.sh  destroy.sh
cdk-quarkus/: pom.xml
cdk-quarkus/cdk-quarkus-api-gateway/: cdk.json  pom.xml
cdk-quarkus/cdk-quarkus-api-gateway-test/: pom.xml
cdk-quarkus/cdk-quarkus-api-gateway-test/src/test/java/fr/simplex_software/aws/iac/quarkus/api_gateway/tests/: S3FileManagementIT.java
cdk-quarkus/cdk-quarkus-api-gateway/src/main/java/fr/simplex_software/aws/iac/quarkus/api_gateway/: CdkApiGatewayApp.java  CdkApiGatewayConfig.java  CdkApiGatewayMain.java  CdkApiGatewayProducer.java  CdkApiGatewayStack.java
cdk-quarkus/cdk-quarkus-s3/: pom.xml
cdk-quarkus/cdk-quarkus-s3/src/main/java/fr/simplex_software/aws/iac/quarkus/s3/: S3FileManagementApi.java  S3FileManagementClient.java
cdk-quarkus/cdk-quarkus-s3/src/main/resources/: application.properties
cdk-quarkus/cdk-quarkus-s3/src/test/java/fr/simplex_software/aws/iac/quarkus/s3/tests/: S3FileManagementIT.java  S3FileManagementTest.java  S3FileManagementTestClient.java
cdk-quarkus/cdk-quarkus-s3/src/test/resources/: application.properties
cdk-quarkus/cdk-simple-construct/: pom.xml
cdk-quarkus/cdk-simple-construct/src/main/java/fr/simplex_software/aws/iac/simple_construct/: LambdaWithBucketConstruct.java
cdk-quarkus/cdk-simple-construct/src/main/java/fr/simplex_software/aws/iac/simple_construct/config/: LambdaWithBucketConstructConfig.java
cdk-quarkus/quarkus-api/: pom.xml
cdk-quarkus/quarkus-api/src/main/java/fr/simplex_software/aws/iac/quarkus_api/: GetHostResource.java  S3BucketInfo.java
cdk-quarkus/quarkus-api/src/main/resources/templates/: body.html  s3Info.html
cdk-quarkus/quarkus-api/src/test/java/fr/simplex_software/aws/iac/quarkus_api/tests/: GetHostResourceIT.java
cdk-quarkus/quarkus-api/src/test/resources/: application.properties
cdk-simple-construct/: pom.xml
cdk-starter/src/main/java/fr/simplex_software/aws/iac/cdk/starter/: CdkStarterApp.java  CdkStarterStack.java
cdk/cdk-quarkus/: pom.xml
cdk/cdk-quarkus/cdk-quarkus-api-gateway/: pom.xml
cdk/cdk-quarkus/cdk-quarkus-api-gateway/src/main/java/fr/simplex_software/aws/iac/quarkus/api_gateway/: CdkApiGatewayApp.java  CdkApiGatewayStack.java
cdk/cdk-quarkus/cdk-quarkus-s3/src/main/java/fr/simplex_software/aws/iac/quarkus/s3/: FileMetadata.java  S3FileManagementApi.java
cdk/cdk-quarkus/cdk-quarkus-s3/src/test/java/fr/simplex_software/aws/iac/quarkus/s3/tests/: S3FileManagementIT.java  S3FileManagementTest.java
cdk/cdk-quarkus/cdk-quarkus-s3/src/test/resources/: application.properties
cdk/cdk-quarkus/quarkus-api/: pom.xml
cdk/cdk-quarkus/quarkus-api/src/test/java/fr/simplex_software/aws/iac/quarkus_api/tests/: GetHostResourceIT.java
cdk/cdk-simple-construct/src/main/java/fr/simplex_software/aws/iac/simple_construct/: LambdaWithBucketBehindApiGateway.java
cdk/cdk-starter/: pom.xml
cdk/cdk-starter/src/test/java/fr/simplex_software/aws/iac/cdk/starter/tests/: TestCdkStarterStack.java
src/main/java/com/myorg/: TestApp.java  TestStack.java
src/test/java/com/myorg/: TestTest.java
