<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.simplex-software.aws.iac</groupId>
    <artifactId>cdk-quarkus</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>cdk-quarkus-api-gateway</artifactId>
  <name>CDK Quarkus :: The API Gateway module</name>
  <dependencies>
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>aws-cdk-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.aws.iac</groupId>
      <artifactId>cdk-simple-construct</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>fr.simplex_software.aws.iac.quarkus.api_gateway.CdkApiGatewayMain</mainClass>
          <arguments>
            <argument>-jar</argument>
            <argument>target/quarkus-app/quarkus-run.jar</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>